@import 'util.css';

:root {
    --primary: #3DCFD3;
    --dark: #161616;
    --pure: #FFFFFF;
    --ternary: #898989;
    --light: #F2F2F2;
    --secondary: #070606;
}

body {
    font-family: 'Poppins', sans-serif;
    /* background:rgb(245, 208,254); */;
    
  
}
html{
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

header {
    /* background: var(--dark); */
    /* clip-path: polygon(0 0, 100% 0, 100% 100%, 65% 90%, 0 100%); */
    background-image: url(./bgimg.jpg);

}

.container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
    
}

header nav .left a {
    color:white;
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}

header nav .left a:hover {
    color:rgb(255, 0, 251)
}

header nav {
    padding: 2rem 0;
}

header nav .branding {
    margin-right: 3rem;
}

.hero {
    padding: 2rem 0;
}

.hero .right {
    /* margin: 0 100px; */
    color: var(--pure);
}

.hero .right h6 {
    font-size: 1.6rem;
    /* color: var(--primary); */
    color: rgb(255, 0, 230);
    margin-bottom: 0.5rem;
}

.hero .right h1 {
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.1;
    margin-bottom: 2rem;
}

.hero .right h1 span {
    /* color: var(--primary); */
    color: rgb(255, 0, 230);
}

.hero .right p {
    line-height: 1.9;
    margin-bottom: 2rem;
}

.hero .right {
    margin-top: -7rem;
}

section {
    padding: 6rem;
}

.about h1 {
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

.about h1 span {
    /* color: var(--primary); */
    color: rgb(255, 0, 230);
}

.about h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

.about p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}

.about .social {
    display: flex;
}

.about .social a {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.6rem;
    border-radius: 50%;
    transition: all .3s ease;
}

.about .social a:hover {
    background: var(--primary);
}

.about .social a img {
    height: 100%;
    width: 100%;
    padding: 0.5rem;
}

.section-heading {
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1.5rem;
    line-height: 0.5;
    font-weight: 600;
    font-size: 2rem;
}

.section-heading span {
    /* color: var(--primary); */
    color: rgb(255, 0, 230);
    margin-right: 0.5rem;
}

.section-heading+p {
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}

.skill {
    background: var(--light);
    /* background:rgb(243, 240, 155); */
}

.skill .card-wrapped {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 5rem;
}

.skill .card-wrapped .card {
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 4rem;
    text-align: center;
    transition: all .5s ease;
}

.skill .card-wrapped .card img {
    position: absolute;
    top: -2rem;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid black;
    background: #898989;
}


.skill .card-wrapped .card p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}

.skill .card-wrapped .card h2 {
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--secondary);
}

.skill .card-wrapped .card:hover {
    background: var(--dark);

    cursor: pointer;
}

.skill .card-wrapped .card:hover h2,
.skill .card-wrapped .card:hover p {
    color: var(--pure);
}

.freelancer {
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1)), url(./camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
    padding-bottom: 14rem;
}

.freelancer h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.freelancer p {
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;
}

.education {
    background:var(--light);
    

}

.education h1 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.3rem;
    font-weight: 400;
}

.education h1 span {
    /* color: var(--primary); */
    color: rgb(255, 0, 230);
}

.education .part {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    padding-bottom: 3rem;
    /* transition: all 5s ease; */

}

.education .part .part-1 {
    background: #6CB4EE;
    /* background: rgb(255, 0, 230); */
    padding-bottom: 4rem;
    border-radius: 0.5rem;
    border: 0.5px solid  rgb(255, 0, 230);;
    transition: all .3s ease;
}

.education .part .part-1 h2 {
    text-align: center;
    margin-bottom: 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 400;
}

.education .part .part-1 p {
    text-align: center;
    color: var(--dark);
    font-size: 1.3rem;
}

.education .part .part-1:hover {
    background: linear-gradient(90deg, #0072ff 0%, #00d4ff 100%);
}

.education .part .part-1:hover h2,
.education .part .part-1:hover p {
    /* color: var(--pure); */
    color: #070606;
}

.certificate .slider .slide img {
    width: 600px;
    margin-bottom: 2rem;

}

.certificate .slider .slide {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
}

.certificate .slider .slide p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}

.certificate .slider .slide span {
    font-size: 0.8rem;
}

.certificate .slider-dots .dots {
    list-style-type: none;
    display: flex !important;
    justify-content: center;
}

.certificate .slider-dots {
    margin-top: 3rem;
}

.certificate .slider-dots button {
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}

.certificate .dots li.slick-active button {
    background: var(--primary);
    width: 20px;
}

.project {
    background: var(--light);
}

.project .box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;

}

.project .box .box-1 {
    position: relative;
    height: 250px;
}

.project .box .box-1 .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(100, 90, 300, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .5s ease;
}

.project .box .box-1:hover .overlay {
    opacity: 1;
}

.project .box .box-1 .overlay a {
    text-decoration: none;
    color: var(--secondary);
}

.project .box .box-1 img {
    height: 100%;
    width: 100%;
}

.blog {
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
    /* clip-path: ellipse(65px 30px at 125px 40px); */
    padding-bottom: 12rem;
   
}

.blog .section-heading {
    color: var(--pure);
}

.blog .box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    
}

.blog .box .box-1 {
    background: var(--pure);
    
}
.blog .box .box-1 .img-box-1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog .box .box-1 .box-content {
    padding: 1rem 2rem;

}
.blog .box .box-1 .box-content a:hover{
    color: var(--primary);
}

.blog .box .box-1 .box-content h1 {

    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
}

.blog .box .box-1 .box-content a {
    color: var(--secondary);
    text-decoration: none;
}

.blog .box .box-1 .box-content span {
    color: var(--ternary);
    font-size: 0.8rem;
}

.blog .box .box-1 .box-content p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
    
}
.blog .box .box-1 .box-content a.read {
    font-size: 0.8rem;
}
.contact .container .card-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
}
.contact .container .card-box .box{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.contact .container .card-box .box h2{
    margin-top: 2rem;
    margin-bottom: 0.5rem;
    font-weight: 550;
    font-size: 1.4rem;
    color: var(--secondary);
}
.contact .container .card-box .box h6{
    color: var(--ternary);
    font-size: 1rem;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
}

.contact .input-box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 4rem;
    
}
.contact .input-box-2{
    display: flex;
    flex-direction: column;
   
}
.contact input{
    padding: .5rem;
    border: 2px solid var(--light);
    font-size: 0.9rem;
}
.contact .input-box-2 input{
    margin-bottom: 2rem;
}
.contact .input-box-2 textarea{
    padding: 0.5rem;
    border: 2px solid var(--light);
    font-size: 1rem;
    margin-bottom: 2rem;
}
.contact input:focus{
    background:var(--light);
    outline: none;
}
.contact textarea:focus{
    outline: none;
    background: var(--light);
}
.contact .btn-box{
    text-align: center;
}
footer{
    background: var(--dark);
    text-align: center;
    padding: 5rem;
}
footer .logo{
    margin-bottom: 1rem;
    margin-left: 2rem;
    width: 250px;

}
footer .footer-socials a{
    margin-right: 1rem;
    
    
}
footer .copy{
   color: var(--ternary); 
   margin-top: 2rem;
}
footer .line{
    display: flex;
}

@media (max-width:1040px){
    header #main-nav{
        display: none;
    }
}
/* .main-box{
    position: relative;
}
 .hamberger{
    position: absolute;
    top: 30px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}
.open{
    transform: translateX(40%);
}

.hamberger img{
    width: 30px;
}
.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(0);
}
.times{
    position: fixed;
    background: none;
    outline: none;
    top: 30px;
    right: 30px;
    cursor: pointer;
}
.times img{
    width: 30px;
}
.mobile-nav ul{
    list-style-type: none; 
}
.mobile-nav ul li a{
    text-decoration: none;
    color: var(--secondary);
    font-size: 2rem;
} */
